#language:ru
@helpdesk

  Функционал: Создание тикета на HeplDesk
    Сценарий: Создать тикет
      * открыть url "https://at-sandbox.workbench.lanit.ru/"
      * инициализация страницы "Helpdesk главная страница"
      * кликнуть на элемент "кнопка New Ticket"
      * инициализация страницы "страница создания Тикета"
      * ввести в поле "поле Summary of the problem" значение "Тестовая проблема"
      * ввести в поле "поле Description of your issue" значение "Тестовое описание проблемы"
      * выбрать в выпадающем списке поля "поле Queue" значение "1"
      * выбрать в выпадающем списке поля "поле Priority" значение "1"
      * ввести в поле "поле Due on" значение "2022-03-30 00:00:00"
      * ввести в поле "поле Your E-Mail Address" значение "testCucumber1@ya.ru"
      * кликнуть на элемент "кнопка Submit Ticket"
      * инициализация страницы "страница Тикета"
      * на странице имеется элемент "поле Submitter E-Mail"