#language:ru
@helpdesk

  Функционал: Создание тикета на HeplDesk
    Сценарий: Создать тикет
      * открыть url "https://at-sandbox.workbench.lanit.ru/"
      * инициализация страницы "Helpdesk главная страница"
      * кликнуть на элемент "кнопка New Ticket"
      * инициализация страницы "страница создания Тикета"
      * ввести в поле "поле Summary of the problem" значение "Тестовая проблема"
      * ввести в поле "поле Description of your issue" значение "Тестовое описание проблемы"
      * выбрать в выпадающем списке поля "поле Queue" значение "1"
